# your superuser email
SUPERUSER_EMAIL=033alykar1990@gmail.com

ADMIN_EMAIL=BloodFan2023@yandex.ru
# your superuser password
SUPERUSER_PASSWORD=320Mortus0991
# project title
PROJECT_TITLE="Blog Site"

# PostgreSQL engine
SQL_ENGINE=django.db.backends.postgresql

API_KEY_HEADER=X-HTTP-KEY
API_KEY=3sgyqgmW.SftRAyxMLuuJdulTqrewFGUYLmqnWUJh

HEALTH_CHECK_URL=/application/health/

GITHUB_URL=https://github.com/bloodfan/django-blog
ENABLE_RENDERING=1
