EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USE_TLS=0
EMAIL_USE_SSL=1
EMAIL_HOST_USER=BloodFan2023@yandex.ru
SERVER_EMAIL=BloodFan2023@yandex.ru
EMAIL_HOST_PASSWORD=xmiybyqewcopegjd
EMAIL_BACKEND=smtp
